
Run the shell command asynchronously that you specified when you save the file.
And there flymake autotest, is Guard as a similar tool.

Feature
  1. Speicify targete file's regexp and command to execute when the save
  2. Can temporarily suspend the execution of the command
  3. Emacs is running on the OS of all work
  4. It is possible to register a temporary command disappear restart Emacs
  5. Caused by rewriting the file does not occur by external tools, malfunctions of the command disappointing

URL
  https://github.com/ongaeshi/auto-shell-command
